<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/space_bg"
    tools:context=".login_Activity.Login_Activity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:fontFamily="casual"
        android:text="Login"
        android:textColor="@color/light_blue"
        android:textSize="35dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/id_relative"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.179"
        tools:layout_editor_absoluteX="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="80dp"
            android:background="@drawable/container_bg"
            android:orientation="vertical"
            android:paddingTop="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/id_relative"
            app:layout_constraintVertical_bias="0.178"
            tools:layout_editor_absoluteX="16dp"
            tools:ignore="NotSibling">
            <EditText
                android:id="@+id/user_name"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="16dp"
                android:hint="User name"
                android:gravity="right"
                android:textColorHint="#7A8080"
                android:drawableRight="@drawable/ic_baseline_person_24"
                android:drawablePadding="16dp"
                android:textColor="@color/dark_blue"
                />
            <EditText
                android:id="@+id/user_pass"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="16dp"
                android:hint="Password"
                android:gravity="right"
                android:inputType="numberPassword"
                android:textColorHint="#7A8080"
                android:drawableRight="@drawable/ic_baseline_lock_24"
                android:drawablePadding="16dp"
                android:textColor="@color/dark_blue"
                />
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_alignParentBottom="true"
            android:layout_height="100dp">
            <Button
                android:id="@+id/next_btn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:layout_margin="11dp"
                android:background="@drawable/border_btn"
                android:text="next"
                android:textColor="@color/dark_blue"
                android:textSize="18dp"
                android:fontFamily="monospace"
                android:textStyle="bold"
                />
            <Button
                android:id="@+id/submit_btn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/solid_btn"
                android:text="submit"
                android:textColor="#fff"
                android:textSize="18dp"
                android:fontFamily="monospace"
                android:textStyle="bold"
                android:layout_margin="11dp"/>
        </LinearLayout>


        </LinearLayout>

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>